<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/myTeam_record_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/List_Margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/Team_day_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="날짜"
        android:textSize="50dp"/>
    <TextView
        android:id="@+id/Team_result_record"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="승패"
        android:textSize="@dimen/List_Score"

        />
        <TextView
            android:id="@+id/Team_Score1_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="1"
            android:textSize="50dp"/>
        <TextView
            android:id="@+id/Team_Score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/List_Score"
            android:layout_weight="0.3"

        />

        <TextView
            android:id="@+id/Team_Score2_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="1"
            android:textSize="50dp"/>

        <ImageView
            android:id="@+id/Team_logo2"
            android:layout_width="@dimen/List_TeamLogo_Size_w"
            android:layout_height="@dimen/List_TeamLogo_Size_h"
            android:layout_margin="@dimen/List_Margin"
            />

        <TextView
        android:id="@+id/Team_name2_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="팀명2"
        android:textSize="@dimen/List_Score"
        android:layout_weight="1"
        />
        <TextView
            android:id="@+id/Team_place_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="장소"
            android:textSize="50dp"/>



    </LinearLayout>


</LinearLayout>